# java-test-parent

./: README.md  pom.xml
bio/: pom.xml
bio-nio/: pom.xml
bio-nio/src/main/java/: ForWhileTrueTest.java
bio/src/main/java/: BioSocketServer.java  NioSocketClient.java  NioSocketServer.java
block-queue/: pom.xml
block-queue/src/main/java/: BlockQueue.java  ReentrantLockBlockQueue.java
class-loader/: pom.xml
class-loader/src/main/java/: PrintCommonClassLoaderTest.java  URLClassLoaderTest.java  UserClassLoaderTest.java
executor/: pom.xml
executor/src/main/java/: ThreadPoolExecutorTest.java
guava-bloom-filter/: pom.xml
guava-bloom-filter/src/main/java/: BloomFilterDemo.java
guava-cache/: pom.xml
guava-cache/src/main/java/: GuavaCacheDemo.java
jvm-test/: pom.xml
jvm-test/src/main/java/class1/: Foo.jasm  Foo.jasm.1  Foo.java  Scripts.txt  package-info.java
jvm-test/src/main/java/class2/: Foo.jasm  Foo.jasm.1  Foo.java  Scripts.txt
jvm-test/src/main/java/demo1/: Foo.jasm  Foo.jasm.1  Foo.java  Scripts.txt  package-info.java
jvm-test/src/main/java/demo10/: LifetimeTest.java  SafepointTest.java
jvm-test/src/main/java/demo11/: SynchronizedTest.java
jvm-test/src/main/java/demo12/: demo.java
jvm-test/src/main/java/demo13/: CompilationTest.java  CompilationTest2.java
jvm-test/src/main/java/demo14/: JITTest.java
jvm-test/src/main/java/demo15/: TestIntrinsic.java
jvm-test/src/main/java/demo16/: EscapeTest.java  Foo.java
jvm-test/src/main/java/demo2/: Foo.jasm  Foo.jasm.1  Foo.java  Scripts.txt
jvm-test/src/main/java/demo3/: Scripts.txt  Singleton.java
jvm-test/src/main/java/demo4/: Passenger.java
jvm-test/src/main/java/demo5/: Foo.java  Foo2.java  Foo3.java
jvm-test/src/main/java/demo6/: Test0.java  Test1.java  Test2.jasm  Test2.java  Test3.java  Test4.java  Test5.java
jvm-test/src/main/java/demo7/: Foo.java  Foo2.java
jvm-test/src/main/java/demo8/: ASMHelper.java  Circuit.java  MonomorphicInlineCache.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
jvm-test/src/main/java/demo9/: A.java  C.java
jvm-test/src/main/java/tools/: FooDump.java  Wrapper.java
redis-bloom-filter/: pom.xml
redis-bloom-filter/src/main/java/: RedisBloomFilterDemo.java
service-loader/: pom.xml
service-loader-api/: pom.xml
service-loader-api/src/main/java/com/rain/zhao/service/: HelloService.java
service-loader-impl/: pom.xml
service-loader-impl/src/main/java/com/rain/zhao/service/impl/: ChineseHelloServiceImpl.java  EnglishHelloServiceImpl.java
service-loader/src/main/java/: ServiceLoaderTest.java
spring-bean-life-cycle/: pom.xml
spring-bean-life-cycle/src/main/java/com/rain/zhao/spring/bean/life/cycle/: MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyTestObj.java  SpringBeanLifeCycleApplication.java
spring-bean-life-cycle/src/test/java/com/rain/zhao/spring/bean/life/cycle/: SpringBeanLifeCycleApplicationTests.java
state-machine/: pom.xml
state-machine/src/main/java/com/rain/zhao/statemachine/: MarioStateMachine.java  MarioStateMachineAdapter.java  MarioStateMachineApplication.java  MarioStateMachineFactory.java  PlainMarioStateMachine.java  StatePatternMarioStateMachine.java  TableMarioStateMachine.java
state-machine/src/main/java/com/rain/zhao/statemachine/enums/: Event.java  MarioStateMachineType.java  State.java
state-machine/src/main/java/com/rain/zhao/statemachine/state/: CapeMarioState.java  FireFlowerMarioState.java  MarioState.java  MarioStateAdapter.java  SmallMarioState.java  SuperMarioState.java
